.login {
  height: 100%;
  background: url("/images/login_bg.jpg") no-repeat top center/cover;

  display: flex;
  justify-content: center;
  align-items: center;

  &-wrapper {
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
  }

  .ant-form {
    width: 300px;
  }

  .bottom-action {
    text-align: right;
  }
}
