.logo {
  height: 64px;
  overflow: hidden;

  .logo-img {
    height: 50px;
    width: 50px;
  }

  .sys-name {
    color: #fff;
    font-size: 32px;
    vertical-align: bottom;
    padding: 0 20px;
  }
}
