.work-space-layout {
  .header {
    display: flex;
    padding: 0 10px;
  }

  .work-sider {
    overflow-y: auto;
    &::-webkit-scrollbar {
      display: none;
    }
  }
  .component-warpper {
    overflow-y: auto;
  }
}
