@import "~antd/lib/style/themes/default.less";
@import "~antd/dist/antd.less";
@import "./theme.less";
@import "./layout.less";

html {
  height: 100%;
}

body {
  min-height: 100%;
}

#root {
  height: 100%;
  display: flex;
}
